{% extends "base_generic.html" %}
{% block style %}
    .product-title,  .product-description, .price, .vote, .sizes {
    margin-bottom: 15px; }
{% endblock %}
{% block content %}
    <div class="container bg bg-white">
<!Doctype Html>  
<Html>     
<Head>     
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
<Title>     
Add the icons of social media  
</Title>  
<style>  
.fa {  
  padding: 20px;  
text-align: center;  
  margin: 5px 2px;  
  font-size: 30px;  
  width: 50px;  
}  
.fa-facebook {  
  background: #3B5998;  
  color: white;  
}  
.fa-twitter {  
  background: #55ACEE;  
  color: white;  
}  
.fa-pinterest {  
  background: #cb2027;  
  color: white;  
}  
.fa-linkedin {  
  background: #007bb5;  
  color: white;  
}  
.fa-instagram {  
  background: #125688;  
  color: white;  
}  
.fa-youtube {  
  background: #bb0000;  
  color: white;  
}  
.fa-google {  
  background: #dd4b39;  
  color: white;  
}  
.fa-snapchat-ghost {  
  background: #fffc00;  
  color: white;  
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;  
}  
.fa-skype {  
  background: #00aff0;  
  color: white;  
}  
.fa:hover {  
    opacity: 0.9;  
}  
</style>  
</Head>  
<Body> 
    <form action="//submit.form" id="ContactUs100" method="post" onsubmit="return ValidateForm(this);">
        <script type="text/javascript">
        function ValidateForm(frm) {
        if (frm.Name.value == "") { alert('Name is required.'); frm.Name.focus(); return false; }
        if (frm.FromEmailAddress.value == "") { alert('Email address is required.'); frm.FromEmailAddress.focus(); return false; }
        if (frm.FromEmailAddress.value.indexOf("@") < 1 || frm.FromEmailAddress.value.indexOf(".") < 1) { alert('Please enter a valid email address.'); frm.FromEmailAddress.focus(); return false; }
        if (frm.Comments.value == "") { alert('Please enter comments or questions.'); frm.Comments.focus(); return false; }
        return true; }
        </script>
        <table style="width:100%;max-width:550px;border:0;" cellpadding="8" cellspacing="0">
        <tr> <td>
        <label for="Name">Name*:</label>
        </td> <td>
        <input name="Name" type="text" maxlength="60" style="width:100%;max-width:250px;" />
        </td> </tr> <tr> <td>
        <label for="PhoneNumber">Phone number:</label>
        </td> <td>
        <input name="PhoneNumber" type="text" maxlength="43" style="width:100%;max-width:250px;" />
        </td> </tr> <tr> <td>
        <label for="FromEmailAddress">Email address*:</label>
        </td> <td>
        <input name="FromEmailAddress" type="text" maxlength="90" style="width:100%;max-width:250px;" />
        </td> </tr> <tr> <td>
        <label for="Comments">Comments*:</label>
        </td> <td>
        <textarea name="Comments" rows="7" cols="40" style="width:100%;max-width:350px;"></textarea>
        </td> </tr> <tr> <td>
        * - required fields
        </td> <td>
        <div style="float:right"><a href="https://www.100forms.com" id="lnk100" title="form to email">form to email</a></div>
        <input name="skip_Submit" type="submit" value="Submit" />
        <script src="https://www.100forms.com/js/FORMKEY:N4SZW8AAKG4J/SEND:my@email.com" type="text/javascript"></script>
        </td> </tr>
        </table>
        </form>  
Hello User!... <br>  
You can  contact us through social media... <br>  
Following are the icons of social media  
</br>  
<ul>  
<li>   
<a href="https://www.facebook.com/9168487770" class="fa fa-facebook"> </a>   
</li>  
<li>  
<a href="https://www.twitter.com/vijyalaxmiW" class="fa fa-twitter"> </a>  
</li>  
  
<li>  
<a href="https://www.linkedin.com/in/vijyalaxmi-wadle-395925183" class="fa fa-linkedin"> </a>  
</li>  
<li>  
<a href="https://www.instagram.com/v_ijya" class="fa fa-instagram"> </a>  
</li>  
</ul></Body> </Html>  
{% endblock %}
